Services__TranslationSystem__Url=http://host.docker.internal:5002
Services__RabbitMQ__Host=host.docker.internal
Services__RabbitMQ__UserName=root
Services__RabbitMQ__Password=root
CONFIGURATION=Debug
